# spring-cloud-alibba-demo

./: pom.xml
sc-gateway/: pom.xml
sc-order/: pom.xml
sc-order/sc-order-common/: pom.xml
sc-order/sc-order-common/src/main/java/order/inter/: OrderTestInter.java
sc-order/sc-order-server/: pom.xml
sc-order/sc-order-server/src/main/java/com/example/order/: ScOrderServerApplication.java
sc-order/sc-order-server/src/main/java/com/example/order/controller/: OrderTestController.java
sc-order/sc-order-server/src/main/resources/: bootstrap-dev.properties
sc-order/sc-order-server/src/test/java/com/example/order/: ScOrderServerApplicationTests.java
sc-user/: pom.xml
sc-user/sc-user-client/: pom.xml
sc-user/sc-user-client/src/main/java/com/example/user/: TestClient.java
sc-user/sc-user-common/: pom.xml
sc-user/sc-user-common/src/main/java/com/example/user/inter/: TestInter.java
sc-user/sc-user-server/: pom.xml
sc-user/sc-user-server/src/main/java/com/example/user/: ScUserServerApplication.java
sc-user/sc-user-server/src/main/java/com/example/user/conterller/: TestController.java
sc-user/sc-user-server/src/main/resources/: bootstrap-dev.properties
sc-user/sc-user-server/src/test/java/com/example/user/: ScUserServerApplicationTests.java
