<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-cloud_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sc-user</module>
        <module>sc-gateway</module>
        <module>sc-order</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>

        <java.version>1.8</java.version>

        <lombok.version>1.18.12</lombok.version>


        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-starter.version>2.2.2.RELEASE</spring-cloud-starter.version>
        <spring-cloud-nacos.version>0.9.0.RELEASE</spring-cloud-nacos.version>
        <spring-cloud-openfeign-core.version>2.2.2.RELEASE</spring-cloud-openfeign-core.version>

        <sc-user-client.version>1.0.0</sc-user-client.version>
        <sc-user-common.version>1.0.0</sc-user-common.version>
        <sc-order-common.version>1.0.0</sc-order-common.version>


    </properties>


    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-nacos.version}</version>
            </dependency>


            <dependency>
                <groupId>com.example</groupId>
                <artifactId>sc-user-client</artifactId>
                <version>${sc-user-client.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.example</groupId>
                <artifactId>sc-user-common</artifactId>
                <version>${sc-user-common.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>sc-order-common</artifactId>
                <version>${sc-order-common.version}</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>