<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud_demo</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <artifactId>sc-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sc-user-server</module>
        <module>sc-user-common</module>
        <module>sc-user-client</module>
    </modules>

</project>